https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html

Production = woznet/ourzoo 742629497219
Development = Kinaida      714474267469

Choose permissions - that'll be the issue - I bet we haven't allowed access to SQS. 
SQS S3 what else? 

Do I have to trust both ways?

--

Share Kinaida s3 bucket with woznet.
- create an EC2 in Woznet - use ec2-in-default-vpc/us-east-1 <- add a role to the EC2
- create s3 bucket and amend permissions a la AD             <- allow access to role from woznet. Need to create a bucket. No buckets in Kinaida yet.
kinaida.net for terraform state
kinaida-shared for sharing with woznet
iam/
