# I seem to remember ansible.cfg is per-user and should not be commited to git.
# But we have to so the gitlab-runner uses the right python interpreter. 
[defaults]
interpreter_python=/usr/bin/python3

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 30

